{
    "name": "FarmLink - Farm Equipment Rental",
    "short_name": "FarmLink",
    "description": "Connect with local equipment owners and get the machinery you need for your farm. Rent tractors, harvesters, drones, and more.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#22c55e",
    "orientation": "portrait-primary",
    "categories": [
        "agriculture",
        "business",
        "utilities"
    ],
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/home.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Home Screen"
        },
        {
            "src": "/screenshots/dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Dashboard"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "View your farming dashboard",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/icons/dashboard-icon.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Browse Equipment",
            "short_name": "Equipment",
            "description": "Browse available farm equipment",
            "url": "/dashboard/farmer",
            "icons": [
                {
                    "src": "/icons/equipment-icon.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "My Bookings",
            "short_name": "Bookings",
            "description": "View your equipment bookings",
            "url": "/bookings",
            "icons": [
                {
                    "src": "/icons/bookings-icon.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}